SELECT * FROM NOTICE WHERE ROWNUM BETWEEN 1 AND 5;
-- SELECT 구문 실행 시, ORACLE 자체적으로 ROWNUM 생성

SELECT * FROM NOTICE WHERE ROWNUM BETWEEN 6 AND 10;
-- SELECT 구문 실행 시, 결과값에 대한 ROWNUM을 1부터 부여
-- 6행 값이 ROWNUM=1이 되므로 조건절에서 FALSE
-- 7행 값이 ROWNUM=1이 되므로 조건절에서 FALSE
-- ...의 과정을 거치면서 결과값이 나오지 않게 됨


SELECT NOTICE.TITLE FROM NOTICE;
-- FROM NOTICE이므로 COL_NAME 앞에 TABLE_NAME 생략 가능

SELECT ROWNUM, * FROM NOTICE;
-- 와일드카드 *이 전체를 의미하므로 ROWNUM과 함께 COL_NAME 절에 사용하지 못함
-- *앞에 TABLE_NAME을 한정사로 활용하여, ROWNUM을 이용할 수 있음
SELECT ROWNUM, NOTICE.* FROM NOTICE;

-- FROM절에 TABLE 대신 SELECT 결과를 활용할 수 있음
SELECT * FROM (SELECT ROWNUM NUM, MEMBER.* FROM MEMBER) WHERE NUM BETWEEN 1 AND 5
WHERE ROWNUM BETWEEN 1 AND 5;
-- 여기서 쓰인 WHERE의 ROWNUM은 SELECT 결과인 가상의 ROWNUM이 아닌 TABLE화 되어있는 ROWNUM
-- ROWNUM BETWEEN 6 AND 10;이 작동되어야하지만 결과값이 안나오는 오류 발생
-- TABLE상 ROWNUM이 아닌 SELECT로부터 나온 ROWNUM을 사용하고 있기 때문
-- ROWNUM에 별칭을 부여하여 WHERE로ROWNUM 호출에도 구분이 될 수 있도록 함
SELECT * FROM (SELECT ROWNUM NUM, MEMBER.* FROM MEMBER) WHERE NUM BETWEEN 1 AND 5
WHERE NUM BETWEEN 6 AND 10;
