-- SUBSTR: 위치 기준
SELECT SUBSTR('HELLOWORLD', 3) FROM DUAL; -- LLOWWORLD
SELECT SUBSTR('HELLOWORLD', 2,4) FROM DUAL; -- ELLO

-- SUBSTRB: BYTE 기준
SELECT SUBSTRB('HELLOWORLD', 5) FROM DUAL; -- OWORLD
SELECT SUBSTRB('안녕세계', 7) FROM DUAL; -- 세계


-- 회원 중에서 전화번호가 011으로 시작하는 회원의 모든 정보 출력
SELECT * FROM MEMBERS WHERE SUBSTR(PHONE,1,3)='011';
--  WHERE절에서 함수 사용 시, ROW SIZE만큼 함수 호출이 일어나므로 연산 속도를 위해서 함수 호출보다는 연산자 사용하기
SELECT * FROM MEMBERS WHERE PHONE LIKE '010%'


-- 회원 중에서 생년 월이 7,8,9월인 회원의 모든 정보를 출력
SELECT * FROM MEMBERS WHERE SUBSTR(BIRTHDAY, 6, 2) BETWEEN 7 AND 9;
SELECT * FROM MEMBERS WHERE SUBSTR(BIRTHDAY, 6, 2) = '07'
									OR WHERE SUBSTR(BIRTHDAY, 6, 2) = '08'
									OR WHERE SUBSTR(BIRTHDAY, 6, 2) = '09';
SELECT * FROM MEMBERS WHERE SUBSTR(BIRTHDAY, 6, 2) IN ('07', '08', '09');

-- 회원 중에서 생년 월이 7,8,9월이 아닌 회원의 모든 정보를 출력
SELECT * FROM MEMBERS WHERE SUBSTR(BIRTHDAY, 6, 2) NOT BETWEEN 7 AND 9;
SELECT * FROM MEMBERS WHERE SUBSTR(BIRTHDAY, 6, 2) NOT IN ('07', '08', '09');

-- 전화번호를 등록하지 않은 회원 중에서 생년 월이 7, 8, 9월인 회원의 모든 정보 출력
SELECT * FROM MEMBERS WHERE (PHONE IS NULL AND (SUBSTR(BIRTHDAY, 6, 2) IN ('07', '08', '09'));


-- 문자열 결합
SELECT CONCAT('홍', '길동') FROM DUAL;
SELECT CONCAT '홍' || '길동' FROM DUAL;
-- 성능면에서 함수보다는 연산자가 더 빠름

-- 문자열 공백 제거
SELECT LTRIM(' HELLO ') FROM DUAL; -- 'HELLO '
SELECT RTRIM(' HELLO ') FROM DUAL; -- ' HELLO'
SELECT TRIM(' HELLO ') FROM DUAL; -- 'HELLO'

-- 대소문자 변경
SELECT LOWER('NewlecT') FROM DUAL;
SELECT UPPER(nelECt) FROM DUAL;

-- 회원 아이디가 'HJ0216'인 회원 조회(대소문자 구분 X)
SELECT * FROM MEMBERS WHERE UPPER(MID)=UPPER('HJ0216');
SELECT * FROM MEMBERS WHERE LOWER(MID)=LOWER('HJ0216');

-- 문자열 대치 함수 REPLACE OR TRANSLATE(문자열, 찾는 문자열, 대치할 문자열)
SELECT REPLACE('WHERE WE ARE', 'WE', 'YOU') FROM DUAL;
-- REPLACE: WE -> YOU // WHERE YOU ARE
SELECT TRANSLATE('WHERE WE ARE', 'WE', 'YOU') FROM DUAL;
-- TRANSLATE W->Y, E-> O // YHORO YO ARO;

-- 회원의 이름과 주소를 조회(단, 주소는 공백없이 출력)
SELECT NAME, TRIM(ADDRESS) FROM MEMBERS;
-- TRIM()은 중간 공백을 제거할 수 없으므로 대체 함수 사용
SELECT NAME, TRANSLATE(ADDRESS, ' ', '') FROM MEMBER;

-- 활용 예제
-- 데이터 삽입
SELECT * FROM MEMBER;
INSERT INTO MEMBER(NAME, GENDER) VALUES(' 가나다 ', '0');
INSERT INTO MEMBER(NAME, GENDER) VALUES(' 가 나 다 ', '1');
-- TRIM REPLACE 비교
SELECT NAME FROM MEMBER WHERE TRIM(NAME)='가나다'; -- 가나다
SELECT NAME FROM MEMBER WHERE REPLACE(NAME, ' ', '')='가나다'; -- 가나다, 가 나 다
