-- ANSI INNER JOIN
SELECT N.ID, N.TITLE, M.NAME
FROM MEMBER M
INNER JOIN NOTICE N ON M.ID = N.WRITER_ID
WHERE M.ID='HJ0216';

-- ORACLE INNER JOIN
SELECT N.ID, N.TITLE, M.NAME
FROM MEMBER M, NOTICE N
WHERE M.ID = N.WRITER_ID AND M.ID = 'HJ0216'


-- ANSI OUTTER JOIN
SELECT N.*, M.NAME WRITER_NAME
FROM NOTICE N LEFT OUTER JOIN MEMBER M
ON M.ID = N.WRITER_ID;

-- ORACLE OUTER JOIN
SELECT N.*, M.NAME WRITER_NAME
FROM NOTICE N, MEMBER M
WHERE N.WRITER_ID=M.ID(+);


-- ANSI CROSS JOIN
SELECT N.*, M.NAME, WIRTER_NAME
FROM MEMBER M CROSS JOIN NOTICE N;

-- ORACLE CROSS JOIN
SELECT N.*, M.NAME WRITER_NAME
FROM NOTICE N, MEMBER M;
