CREATE SEQUENCE NOTICE_ID_SEQ
INCREMENT BY 1
START WITH 1;
-- INCREMENT BY 1, START WITH 1: DEFAULT VALUE, 생략 가능


INSERT INTO NOTICE(ID, TITLE, WRITER_ID)
VALUES(NOTICE_ID_SEQ.NEXTVAL,'SEQ_EX'. 'HJ0216');

INSERT INTO NOTICE(TITLE, WRITER_ID)
VALUES('SEQ_EX'. 'HJ0216');
-- PK 생략하여 NOT NULL 제약에 걸림

SELECT NOTICE_ID_SEQ.NEXTVAL FROM DUAL;


INSERT INTO NOTICE(TITLE, WRITER_ID)
VALUES('SEQ_EX'. 'HJ0216');

SELECT NOTICE_ID_SEQ.NEXTVAL FROM DUAL;
