CREATE TABLE MEMBER
(
    ID       VARCHAR2(50),
    PWD      NVARCHAR2(50),
    NAME     NVARCHAR2(50),
    GENDER   NCHAR(2), --NCHAR(2): 4byte, CHAR(2 CHAR): 6byte
    AGE      NUMBER(3),
    BIRTHDAY CHAR(10),
    PHONE    CHAR(13),
    REGDATE  DATE    
);


DROP TABLE MEMBER;


ALTER TABLE MEMBER MODIFY ID NVARCHAR2(50);
ALTER TABLE MEMBER DROP COLUMN AGE;
ALTER TABLE MEMBER ADD EMAIL VARCHAR2(200);


CREATE TABLE NOTICE
(
    ID        NUMBER,
    TITLE     NVARCHAR2(100),
    WRITER_ID NVARCHAR2(50),
    CONTENT   CLOB,
    REGDATE   TIMESTAMP,
    HIT       NUMBER,
    FILES     NVARCHAR2(1000)
);


CREATE TABLE "COMMENT" -- 예약어로 인해 TABLE NAME 사용불가 시, ""로 감싸기
(
    ID        NUMBER,
    CONTNET   NVARCHAR2(2000),
    REGDATE   TIMESTAMP,
    WRITER_ID NVARCHAR2(50),
    NOTICE_ID NUMBER
);


CREATE TABLE ROLE
(
    ID          VARCHAR2(50),
    DISCRIPTION NVARCHAR2(500)
);


CREATE TABLE MEMBER_ROLE
(
    MEMBER_ID NVARCHAR2(50),
    ROLE_ID VARCHAR2(50)
);


INSERT INTO MEMBER(ID, PWD) VALUES('newlec', '111');
INSERT INTO MEMBER(ID, PWD) VALUES('dragon', '111');
INSERT INTO MEMBER(ID, PWD) VALUES('tmp', '111');

SELECT ID "USER ID", NAME, PWD FROM MEMBER; --INSERT를 통해 입력된 값 불러오기
--ID AS USER_ID: AS 생략 가능하므로 생략 권장
--COL_NAME에 빈 공백은 유효하지 않으므로 빈 공백 사용 시 ""로 감싸주기
--단, "" 사용 시, "" 내부의 소문자가 대문자로 자동 변환되지 않음

UPDATE MEMBER SET PWD='111', NAME='손오공' WHERE ID='dragon';

DELETE MEMBER WHERE ID='tmp';
