SELECT N.ID, N.WRITER_ID, M.NAME
FROM MEMBER M INNER JOIN NOTICE N
ON M.ID=N.WRITER_ID;

-- ID, NAME 그리고 회원별 작성 게시글 수 조회
SELECT M.ID, M.NAME, COUNT(N.ID)
FROM MEMBER M
INNER JOIN NOTICE N
ON M.ID=N.WRITER_ID
GROUP BY M.ID, M.NAME
-- COUNT(N.ID) 사용 시, M.ID와 M.NAME을 출력할 수 X
-- GROUP BY절을 활용하여 집계 기준으로 지정할 경우, 출력 가능
-- 문제: 게시글이 0인 회원이 출력되지 않음

-- 주인공에 따라 OUTER JOIN 활용
SELECT M.ID, M.NAME, COUNT(N.ID)
FROM MEMBER M
RIGHT JOIN NOTICE N
ON M.ID=N.WRITER_ID
GROUP BY M.ID, M.NAME
