SELECT NVL(AGE, 0) FROM MEMBERS;
SELECT TRUNC(NVL(AGE, 0)/10)*10 FROM MEMBERS;


SELECT NVL2(AGE, 100/AGE, 0) FROM MEMBERS;
SELECT NVL2(AGE, TRUNC(AGE/10)*10, 0) FROM MEMBERS;
-- NVL 연산보다 연산량이 줄어듦 -> 효율성 증대


SELECT NULLIF(AGE, 19) FROM MEMBERS;


SELECT DECODE(GENDER, '남성', 1, 2) FROM MEMBERS;
SELECT DECODE(SUBSTR(PHONE, 1, 3),
							'011', 'SKT',
							'016', 'KT'
							'기타') || ', ' || PHONE
-- 가장 마지막에 짝을 이루지 않은 하나의 값 = 기본값
FROM MEMBERS;
