<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 05</title>

<style>
/*전체 선택자(*): HTML에서 사용할 수 있는 모든 요소를 한 번에 선택*/
* {
    color: red;
}

/*태그 선택자(tag): 입력된 HTML tag와 일치하는 모든 요소를 한 번에 선택*/
p {
    color:aqua;
}

/*아이디 선택자(tag#id_attribute): id 속성값과 일치하는 요소를 선택
                                  단, id 속성값 중복 사용 불가*/
h3#title {
    color:cadetblue;
}

/*클래스 선택자(tag.class_attribute): class 속성값과 일치하는 요소를 선택
                                     단, class 속성값 중복 사용 가능*/
h4.content {
    color:darkgreen;
}

/*기본 속성 선택자: HTML tag에서 사용할 수 있는 속성과 값을 사용해 선택자를 지정*/
a[href] {
    color:dodgerblue;
    display: block;
}

[class="selector"] {
    color:deepskyblue;
}

/*그룹 선택자: 여러 선택자를 하나의 그룹으로 지을 때 사용*/
p#salmon, h1#title, h2.red {
    color:lightsalmon;
}

/*자식 선택자: 부모 요소의 하위 요소에 있는 자식 요소에 스타일을 적용할 때 사용*/
div.box > p {
    color:lightcoral;
}

/*하위 선택자: 선택자의 범위를 특정 부모 요소의 하위 요소로 한정하는 방법
              부모-자식 관계의 tag가 아니더라도 사용 가능*/
div p { /*div>p 및 div>ul>li>p 모두 적용*/
    color:peachpuff;
}

/*인접 형제 선택자: 앞에서 지정한 선택자 요소 바로 다음에 있는 형제 관계 요소를 선택자로 지정*/
h5 + h6 {
    color: moccasin;
}

/*일반 형제 선택자: 이전 선택자 뒤에 오는 형제 관계 요소를 모두 선택*/
h1~h2 {
    color:lightgreen;
}

/*가상 요소 선택자: HTML 문서 내의 명시적으로 작성된 구성 요소는 아니지만 마치 존재하는 것처럼 취급*/
p::before {
    content: "<before>";
        /*content attribute: 실제 HTML 문서에 작성한 컨텐츠처럼 사용*/
}
p::after {
    content: "<after>";
}

/*링크 가상 클래스 선택자*/
a:link { /*한 번도 방문하지 않은 링크*/
    color:tomato;
}
a:visited { /*한 번이라도 방문한 적 있는 링크*/
    color:palevioletred;
}

/*동적 가상 클래스 선택자*/
p:hover { /*마우스를 p tag에 올렸을 때*/
    color:navy;
}
button:active {
    color:lightseagreen;
}

/*입력 요소 가상 클래스 선택자: 입력 요소의 특정 상태를 이용해 선택자로 지정하는 방법*/
input:checked { /*input type checkbox checked 시 적용*/
    width: 50px;
    height: 50px;
}
input:enabled { /*input type text disabled 미기재 시 적용*/
    background-color:cornflowerblue;
}
input:focus { /*input type text 커서 활성화 시 적용*/
/*위에서부터 아래로 CSS style이 적용되므로 focus 기능에 우선순위를 높이고 싶으면 하단에 위치 시키기*/
background-color:chartreuse;
}
input:disabled { /*input type text enabled 기재 시 적용*/
    background-color:black;
}

/*구조적 가상 클래스 선택자: HTML 태그의 사용 위치, 다른 태그와의 관계에 따라 요소를 선택하는 방법*/
#prac3 :first-child {
    background-color:burlywood;
}
#prac3 :last-child {
    background-color:cadetblue;
}
</style>

</head>

<h1>전체 선택자</h1>
<p>전체 선택자: 모든 요소를 한 번에 선택하는 선택자 지정</p>
<hr/>


<h2>태그 선택자</h2>
<p>태그 선택자: 일치하는 태그를 모두 선택하는 선택자 지정</p>
<hr/>


<h3 id="title">아이디 선택자</h3>
<p>id 선택자: id 속성값을 이용하여 선택자 지정</p>
<hr/>


<h4 class="content">클래스 선택자</h4>
<p>class 선택자: class 속성값을 이용하여 선택자 지정</p>
<hr/>


<a href="#">기본 a tag</a>
<a href="#" target="_blank">새로운 창으로 열리는 a tag</a>
<hr/>


<h5 class="selector">문자열 속성 선택자</h5>
<p>문자열 속성 선택자: 태그가 가진 특정한 문자열과 일치하는 요소를 선택자로 지정</p>
<hr/>


<h1 id="title">안녕하세요.</h1>
<h2 class="red">안녕하세요.</h2>
<p id="salmon">안녕하세요.</p>
<hr/>


<div class="box">
    <p>안녕하세요.</p>
    <div>
        <p>안녕하세요.</p>
    </div>
</div>
<hr/>


<div>
    <p>안녕1</p>
    <ul>
        <li>
            <p>안녕2</p>
        </li>
    </ul>
</div>

<p>안녕3</p>
<hr/>


<h5>인접 형제 선택자: 이전 요소</h5>
<h6>인접함</h6>
<h6>인접하지 않음</h6>
<hr/>

<h1>일반 형제 선택자-이전 요소</h1>
<h2>인접함</h2>
<h2>인접하지 않음</h2>
<hr/>


<button>활성화</button>
<hr/>


<input type="checkbox" name="color" checked/>blue<br/>
<input type="checkbox" name="color"/>red<br/>
<input type="text" name="content" value="enabled"/><br/>
<input type="text" name="disabled" value="disabled" disabled="disabled"/><br/>
<hr/>


<div id="prac3">
    <qq>년월일</qq>
    <div>2023년</div>
    <div>3월</div>
    <aa>18일</aa>
</div>

</body>
</html>
